#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
// -----------------------------------------------------------------------------------------
// | ESC  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 | PWR  ||  7   |  8   |  9   |  /   |
// |  /   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  0   |  -   |  =   | BSPC ||  4   |  5   |  6   |  *   |
// | TAB  |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  ^   |  Ç   | ENT  ||  1   |  2   |  3   |  -   |
// | CAPS |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |  ;   |  È   |  À   |      ||  0   |  ,   |  =   |  +   |
// | SHFT |  Ù   |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  ,   |  .   |  É   | SHFT |      ||  (   |  UP  |  )   | CLEAR|
// | GLOBE| CTRL | LALT | LGUI |      |      |  SPC |      |      | RGUI | RALT | CMD+X| CMD+C| CMD+V|| LEFT | DOWN | RIGHT| ENTER|
                        bindings = <
   &kp ESC &kp C_BRI_DN &kp C_BRI_UP &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &kp F5 &kp F6 &kp C_PREV &kp C_PP &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PWR &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_SLASH

   &kp SLASH &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_ASTERISK

   &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp CARET &kp Ç &kp ENTER &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS

   &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp È &kp À &kp KP_N0 &kp KP_COMMA &kp KP_EQUAL &kp KP_PLUS

   &kp LSHFT &kp Ù &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp É &kp RSHFT &kp KP_LPAR &kp UP &kp KP_RPAR &kp CLEAR2

   &kp GLOBE &kp LCTRL &kp LALT &kp LGUI &kp SPC &kp RGUI &kp RALT &kp LG(X) &kp LG(C) &kp LG(V) &kp LEFT &kp DOWN &kp RIGHT &kp KP_ENTER
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      |      |      |      |      |      |      |      |      |      ||      |      |      |      |
// |  |   |      |      |      |      |      |      |  {   |  }   |  [   |  ]   |      |      |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |      |      |  `   |  ~   |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |      |      |      |      |      ||      |      |      |      |
// |      |      |  «   |  »   |      |      |      |      |      |  <   |  >   |      |      |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |      |      |      |      |      ||      |      |      |      |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans

   &kp PIPE &trans  &trans  &trans  &trans  &trans  &trans  &kp LBRC &kp RBRC &kp LBKT &kp RBKT &trans  &trans  &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp GRAVE &kp TILDE &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &kp DQT &kp DQT &trans  &trans  &trans  &trans  &trans  &kp LT &kp GT &trans  &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |      |      |      |      |      |      |      |      |      |      |      |      |      ||      |      |      |      |
// |  \   |  !   |  @   |  #   |  $   |  %   |  ?   |  &   |  *   |  (   |  )   |  _   |  +   |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |      |      |  ¨   |      |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |      |  :   |      |      |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |  '   |  "   |      |      |      ||      |      |      |      |
// |      |      |      |      |      |      |      |      |      |      |      |      |      |      ||      |      |      |      |
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans

   &kp BSLH &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp QMARK &kp AMPS &kp ASTRX &kp LPAR &kp RPAR &kp UNDER &kp PLUS &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans &kp ¨ &trans  &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp COLON &trans  &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp SQT &kp DQT &trans  &trans  &trans  &trans  &trans  &trans

   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        >;
                };
        };
};
